# upper_monitor_fibre_scan

./: README.md
ElastoGUI/: Elasto.sln  OpenCV_2.3.1_Debug.props  OpenCV_2.3.1_Release.props  UpgradeLog.XML  UpgradeLog2.XML  changes.txt
ElastoGUI/Debug/: Utility.lib
ElastoGUI/ElastoDll/: ElastoDll.rc  ElastoDll.vcxproj  ElastoDll.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
ElastoGUI/ElastoGUI/: CyUSB.props  CyUSBDevice.cpp  CyUSBDevice.h  ElastoGUI.aps  ElastoGUI.cpp  ElastoGUI.h  ElastoGUI.rc  ElastoGUI.vcxproj  ElastoGUI.vcxproj.filters  ElastoGUIDlg.cpp  ElastoGUIDlg.h  FontText.cpp  FontText.h  LedEx.cpp  LedEx.h  OwnerDrawStatic.cpp  OwnerDrawStatic.h  PageBase.cpp  PageBase.h  PageExam.cpp  PageExam.h  Parser.cpp  Parser.h  ReadMe.txt  StrainDevice.cpp  StrainDevice.h  bandpass10.txt  bandpass30.txt  config.ini  lowpass10.txt  lowpass30.txt  mbandpass.txt  mbandpass100.txt  resource.h  stdafx.cpp  stdafx.h
ElastoGUI/ElastoGUI/CyUSB/: CyAPI.chm
ElastoGUI/ElastoGUI/CyUSB/inc/: CyAPI.h  CyUSB30_def.h  VersionNo.h  cyioctl.h  usb200.h
ElastoGUI/ElastoGUI/CyUSB/lib/x86/: CyAPI.lib
ElastoGUI/ElastoGUI/res/: ElastoGUI.rc2
ElastoGUI/MImage/: MImage.vcxproj  MImage.vcxproj.filters  Mmode.cpp  ReadMe.txt  filter.cpp  filter.h  stdafx.cpp
ElastoGUI/Release/: Fx3Firmware.img  bandpass100.txt  config.ini  config_.ini  lowpass20.txt
ElastoGUI/SetupDotNet4/: SetupDotNet4.isl
ElastoGUI/TestElasto/: ReadMe.txt  TestElasto.cpp  TestElasto.vcxproj  TestElasto.vcxproj.filters  bandpass20.txt  bandpass50.txt  config.ini  lowpass100.txt  lowpass100100.txt  lowpass10050.txt  stdafx.cpp  stdafx.h
ElastoGUI/Utility/: ReadMe.txt  Utility.vcxproj  Utility.vcxproj.filters  stdafx.h
ElastoGUI/inc/: Mmode.h
ElastoGUI/lib/: ElastoDll.lib
ElastoGUI/src/: CData.cpp  CDisplacement.cpp  CElasto.cpp  CElasto.h  CFilter.cpp  CFilter.h  CStrain.cpp  CStrain.h  TestTime.cpp  TestTime.h
